<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <artifactId>MultiPomEstudo</artifactId>
        <groupId>com.guilherme.multi</groupId>
        <version>1.0</version>
    </parent>

    <!-- password info -->
    <artifactId>estudo-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
      <!-- Servlet info -->
       <dependency>       
           <groupId>com.estudo.Enterprise</groupId>
           <artifactId>estudo-web</artifactId>
           <version>1.0</version> 
           <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
			        	<artifactId>maven-ear-plugin</artifactId>
				        <version>2.8</version>
				        <configuration>
				        	<displayName>estudo-ear</displayName>
					        <description>Estudos EAR</description>
				         	<finalName>estudo-ear</finalName>
					        <skinnyWars>true</skinnyWars>
					        <defaultLibBundleDir>lib/</defaultLibBundleDir>
                            <modules>
                            	<webModule>
							       <!--<groupId>${project.groupId}</groupId> -->
                                   <groupId>com.estudo.Enterprise</groupId>
							       <artifactId>estudo-web</artifactId>
						           <uri>estudo-web.war</uri>
						           <contextRoot>/estudo-web</contextRoot>
						</webModule>

                            </modules>
                        </configuration>

              </plugin>          
        </plugins>
    </build>

</project>
