<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChamaEJB</groupId>
  <artifactId>ChamaEJB</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ChamaEJB</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/jboss/jboss-client -->
<dependency>
    <groupId>jboss</groupId>
    <artifactId>jboss-client</artifactId>
    <version>4.0.2</version>
</dependency>

<dependency>
    <groupId>HelloEjbEstudos</groupId>
    <artifactId>HelloEJB</artifactId>
    <version>1.0-SNAPSHOT</version> 
    <scope>system</scope>
    <systemPath>/home/app/java/projetos/HelloEJB/target/HelloEJB-1.0-SNAPSHOT.jar</systemPath>
</dependency>

</dependencies>

<build>
    <plugins>
     <plugin> 
                <!-- Building an executable jar -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                  <archive>
                    <manifest>

                    <!-- give full qualified name of your main class-->
                      <mainClass>ChamaEJB.TesteEJB</mainClass>

                    </manifest>
                  </archive>
                </configuration>
                
                </plugin>
      </plugins>
    </build>

</project>
