<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>      
      <groupId>PlanilhaV2</groupId>
      <artifactId>PlanilhaV2</artifactId>
      <version>${project.version}</version>
  </parent>

  <groupId>PlanilhaV2</groupId>
  <artifactId>planilha-rs</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <name>planilha-rs</name>
  <url>http://maven.apache.org</url>

  <dependencies>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.8</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>

  </dependencies>

     <build>
      <finalName>planilha-rs</finalName>
      <plugins>
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.6</version>
         <configuration>
              <webXml>src\main\webapp\WEB-INF\web.xml</webXml>  
         </configuration>
         </plugin>
      </plugins>
  </build>



</project>