# Java

./: .gitignore  README.md
AngularJS/: .project  pom.xml
AngularJS/src/main/java/Desenv/: Roteador.java
AngularJS/src/main/java/desenv/controller/: Roteador.java
AngularJS/src/main/java/desenv/model/: Cliente.java
AngularJS/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
AngularJS/src/main/webapp/resources/theme1/js/: mainJS.js
AngularJS/src/main/webapp/resources/views/: index.jsp  listaSimples.jsp
AngularJS/src/test/java/Desenv/: AppTest.java
ChamaEJB/: pom.xml
ChamaEJB/src/main/java/ChamaEJB/: TesteEJB.java
ChamaEJB/src/test/java/ChamaEJB/: AppTest.java
EstudoJAXRS/: pom.xml
EstudoJAXRS/src/main/java/JAXRS/: App.java
EstudoJAXRS/src/main/java/JAXRS/Controller/: BancoRepositorio.java  MainController.java  PessoaRepository.java
EstudoJAXRS/src/main/java/JAXRS/Model/: Pessoa.java  TipDespesas.java
EstudoJAXRS/src/main/webapp/WEB-INF/: web.xml
EstudoJAXRS/src/test/java/JAXRS/: AppTest.java
EstudoJWTSpring/: pom.xml
EstudoJWTSpring/src/main/resources/: application.properties
JSP2.2/planilha-web/: pom.xml
JSP2.2/planilha-web/src/main/webapp/: HelloWorld.jsp
JSP2.2/planilha-web/src/main/webapp/WEB-INF/: web.xml
JUnitEstudo/: pom.xml
JUnitEstudo/src/main/resources/: cargaPapeis.json  cargaPosicao.json  test1.json
JUnitEstudo/src/test/java/JUnitEstudo/: AppTest.java  BolsaDeValoresTest.java  MercadoFinanceiroTest.java
JacocoMVCTest/: pom.xml
JacocoMVCTest/src/main/java/br/com/jacocomvctest/: SpringBootJacocoApplication.java
JacocoMVCTest/src/main/resources/: application.properties
JacocoMVCTest/src/test/java/br/com/jacocomvctest/: SpringBootJacocoApplicationTests.java
Migracao/: pom.xml
Migracao/src/main/resources/: application.yml
Migracao/src/main/resources/db/migration/: V1_1__CreateTable.sql
MultiPomEstudo/estudo-ear/: pom.xml
MultiPomEstudo/estudo-ejb/: pom.xml
MultiPomEstudo/estudo-web/: pom.xml
MultiPomEstudo/estudo-web/src/main/webapp/: Registro1.jsp  index.jsp
MultiPomEstudo/estudo-web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
OAuthEstudo/: pom.xml
OAuthEstudo/src/main/resources/: application.yml
OAuthEstudo/src/main/resources/db/migration/: V1_01__Perfil.sql  V1_01__Usuario.sql  V1_02__Permissao.sql  V1_03__Usuario.sql  V1_04__SegurancaApi.sql
Oauth2Simples/: pom.xml
Oauth2Simples/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Oauth2Simples/src/main/resources/db/migration/: V1_1__Usuario.sql  V1_1__inicio.sql  V1_2__LogTable.sql  V1_3__Stocks.sql  V1_3__StocksTypes.sql  V1_4__Stocks.sql  V1_5__StocksData.sql  V1_6__StocksUserOperations.sql  V1_6__TypeBalance.sql  V1_7__Balance.sql  V1_7__StocksUserOperations.sql  V1_7__TypeBalance.sql  V1_8__Balance.sql
Oauth2Simples/src/main/resources/db/migration/dev/: V1_4__Stocks.sql  V1_7__StocksUserOperations.sql  V1_9__ViewDeTeste.sql
Oauth2Simples/src/main/resources/newrelic/: newrelic.yml
Oauth2Simples/src/test/resources/: application-test.yml  application.yml
Planilha/Planilha/: .project  pom.xml
Planilha/Planilha/src/main/java/Planilha/Controller/: ClienteRelatorio.java  Conexao.java  DatasController.java  DespesasFixasController.java  GastosController.java  InvestimentosController.java  JPATipDespesas.java  MainController.java  (+2 more)
Planilha/Planilha/src/main/resources/jasper/: Clientes.jrxml
Planilha/Planilha/src/main/resources/json/: teste.json
Planilha/Planilha/src/main/webapp/WEB-INF/: config-servlet.xml
Planilha/Planilha/src/test/java/Planilha/: AppTest.java
PlanilhaV2/planilha-banco/: pom.xml
PlanilhaV2/planilha-banco/src/main/resources/: cargaEstrategia.json  cargaTipoEstrategia.json
PlanilhaV2/planilha-banco/src/test/java/BancoTest/: BancoTest.java
PlanilhaV2/planilha-ear/: pom.xml
PlanilhaV2/planilha-rs/: pom.xml
PlanilhaV2/planilha-rs/src/main/webapp/WEB-INF/: web.xml
PlanilhaV2/planilha-web/: pom.xml
PlanilhaV2/planilha-web/src/main/frontend/: package-lock.json  package.json
PlanilhaV2/planilha-web/src/main/frontend/src/: index.html  styles.css
PlanilhaV2/planilha-web/src/main/resources/: struts.xml
PlanilhaV2/planilha-web/src/main/webapp/: index.jsp
PlanilhaV2/planilha-web/src/main/webapp/WEB-INF/: web.xml
SisteFinanPes/Planilha/: .project  pom.xml
SisteFinanPes/Planilha/src/main/webapp/WEB-INF/: config-servlet.xml  spring-security.xml  web.xml
SisteFinanPes/Planilha/src/test/java/Financeiro/: AppTest.java
Springbatch/: pom.xml
Springbatch/src/main/resources/: application.yml
angular13-springboot/: pom.xml
angular13-springboot/backend/: pom.xml
angular13-springboot/backend/src/main/resources/: application.properties  carga.sql  data.sql
angular13-springboot/backend/tmpFiles/: arquivo_base.csv
angular13-springboot/frontend/: angular.json  package-lock.json  package.json  pom.xml
angular13-springboot/frontend/src/: index.html
angular13-springboot/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  data.service.ts
angular13-springboot/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular13-springboot/frontend/src/app/home/: home.component.ts
angular13-springboot/frontend/src/app/login/: login.component.html
angular13-springboot/frontend/src/app/model/: estudantes.ts
angular13-springboot/frontend/src/app/page-not-found/: page-not-found.component.html
angular13-springboot/src/main/resources/: application.properties  carga.mv.db  carga.trace.db
angular13-springboot/src/main/resources/frontend/angular-app/: angular.json  package-lock.json
angular13-springboot/src/main/resources/public/: index.html  main.49562f6d2192f0d2.js
angular13-springboot/src/main/resources/static/: index.html  main.462b52bdcad7ce62.js
kotlin/kotlinEstudos/: build.gradle  pom.xml
kotlin/kotlinEstudos/src/main/resources/: application-dev.yml  application-test.yml  application.yml
kotlin/kotlinEstudos/src/test/resources/: application-test.yml
(+393 files in other folders)
