<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
       <groupId>PlanilhaV2</groupId>
       <artifactId>PlanilhaV2</artifactId>
        <version>${project.version}</version>
  </parent>


  <groupId>PlanilhaV2</groupId>
  <artifactId>planilha-ear</artifactId>
  <version>${project.version}</version>
  <packaging>ear</packaging>

  <dependencies>
     <dependency>     
        <groupId>PlanilhaV2</groupId>
        <artifactId>planilha-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
     </dependency>   
     <dependency>     
        <groupId>PlanilhaV2</groupId>
        <artifactId>planilha-banco</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>  
  </dependencies>


  <build>
      <finalName>PlanilhaV2</finalName>
  </build>

  </project>
 