<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.estudo.oauth</groupId>
  <artifactId>OAuthEstudo</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0</version>
  <name>OAuthEstudo</name> 

  <!-- Springboot Dependencia -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> 
	</parent>

   <properties>     
          <version.oltu>1.0.2</version.oltu>
          <sonar.host.url>http://172.20.0.7:9000</sonar.host.url>
   </properties>

  <dependencies>

  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20220320</version>
</dependency>
     
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    </dependency>

    
                <dependency>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.common</artifactId>
                        <version>${version.oltu}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                        <version>${version.oltu}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                        <version>${version.oltu}</version>
                </dependency>


  <!-- Banco de Dados Local-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

  <!-- Flyway -->
  <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.2.0</version>
  </dependency>

  <dependency>
           <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
  </dependency>

  <!-- WEB -->
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
  </dependency>

  <!-- OUTROS -->


                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                </dependency>

<!-- Log do Java -->
<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.3.2</version>
</dependency>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
 </dependency>

  </dependencies>

<build>

<plugins>

        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </plugin>

  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.4</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>    
        <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
  </plugin>  


 <!-- Pegar os testes para execucao -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.4.3</version>
    <configuration>
        <includes>
            <include>**/*Test.java</include>
        </includes>
    </configuration>
</plugin>

<!--
  <plugin>
   <groupId>org.sonarsource.scanner.maven</groupId>
   <artifactId>sonar-maven-plugin</artifactId>
   <version>3.5.0.1254</version>
   <executions>
       <execution>
          <id>verify-sonar</id>
          <phase>verify</phase>
          <goals>
             <goal>sonar</goal>
          </goals>
        </execution>
    </executions>
</plugin> -->

</plugins> 
</build>

</project>
