<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>angular13-springboot</groupId>
  <artifactId>angular13-springboot</artifactId>
  <version>1.0</version>  
  <packaging>pom</packaging>

   <!-- Root para o repositorio do spring-->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> 
	</parent>

  <modules>
  <!--
      <module>frontend</module>-->
      <module>backend</module>
  </modules>

  
</project>
