<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <artifactId>MultiPomEstudo</artifactId>
        <groupId>com.guilherme.multi</groupId>
        <version>1.0</version>
    </parent>

    <!-- Servlet info -->
    <groupId>com.estudo.Enterprise</groupId>
    <artifactId>estudo-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
           <scope>provided</scope>
        </dependency>

       <dependency>       
           <groupId>com.estudo.Enterprise</groupId>
           <artifactId>estudo-ejb</artifactId>
           <version>1.0</version> 
           <type>ejb</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-core</artifactId>
    <version>1.3.10</version>
</dependency>
       
    </dependencies>

    <build>
       <finalName>estudo-web</finalName>
    </build>

</project>
