<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <artifactId>MultiPomEstudo</artifactId>
        <groupId>com.guilherme.multi</groupId>
        <version>1.0</version>
    </parent>

    <!-- password info -->
    <groupId>com.estudo.Enterprise</groupId>
    <artifactId>estudo-ejb</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>

    <dependencies>

       <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
          <version>2.2</version>
       </dependency>
       
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.ejb</artifactId>
    <version>3.1</version>
</dependency>


    </dependencies>
    
    <build>
    <!--<finalName>estudo-ejb</finalName> -->
     <plugins>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
            <ejbVersion>3.0</ejbVersion>
        </configuration>
    </plugin>
     </plugins>
    </build>

</project>
