<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
       <groupId>PlanilhaV2</groupId>
       <artifactId>PlanilhaV2</artifactId>
        <version>${project.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlanilhaV2</groupId>
  <artifactId>planilha-web</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <name>planilha-web</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>

  </dependencies>

  <build>
     <finalName>planilha-web</finalName>
      <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>

            <configuration>
                <workingDirectory>src/main/frontend</workingDirectory>
                <installDirectory>target</installDirectory>
            </configuration>

            <executions>
                <execution>
                    <id>install-node-and-npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <configuration>
                        <nodeVersion>v16.14.2</nodeVersion>
                    </configuration>
                </execution>

                <execution>
                    <id>npm install</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>install</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm build</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>run buildProduction</arguments>
                    </configuration>
                    <phase>generate-resources</phase>
                </execution>
            </executions>

          </plugin>

          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>

            <!-- Add frontend folder to war package -->
            <webResources>
                <resource>
                    <directory>src/main/frontend/dist/frontend</directory>
                </resource>
            </webResources>
            </configuration>
          </plugin>
      </plugins>  
  </build>

</project>
