<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JAXRS</groupId>
  <artifactId>EstudoJAXRS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>EstudoJAXRS</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-server</artifactId>
               <version>2.6</version>
          </dependency>
          
          <dependency>
               <groupId>org.glassfish.jersey.containers</groupId>
               <artifactId>jersey-container-servlet</artifactId>
               <version>2.6</version>
          </dependency>
          
          <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>2.4.1</version>
          </dependency>
    
          <!-- Libs de JPA/Hibernate -->
          <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>5.4.24.Final</version>
          </dependency>

          <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>4.1.0.Final</version>
               <type>pom</type>
          </dependency>

          <dependency>
               <groupId>org.hibernate.javax.persistence</groupId>
               <artifactId>hibernate-jpa-2.0-api</artifactId>
              <version>1.0.1.Final</version>
          </dependency>

        <!-- Postgres SQL -->
          <dependency>
              <groupId>postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>9.1-901-1.jdbc4</version>
          </dependency>
  </dependencies>

  <build>
     <finalName>JAXRS</finalName>
  </build>
</project>
